# docker-selenium-grid

Turn-key local containerized Selenium Grid hub-node environment, with Chromium and Firefox node support on Alpine Linux.

Current software version locks:

- Alpine Linux (3.15.0)
- OpenJDK JRE Headless (17.0.2_p8-r0)
- Selenium Server (4.12.0)
- Chromium (93.0.4577.82-r2)
- Chromium Chromedriver (93.0.4577.82-r2)
- Firefox ESR (91.5.0-r0)
- geckodriver (0.30.0)

## Requirements

* docker (ver. >=20.10.7)
* docker-compose (ver. >=2.2.2)

## Usage

```
docker-compose up
```

The Selenium Grid hub entrypoint will be exposed on host machine `http://localhost:4444`.

> If you're running the Docker server via a self-managed VM (e.g. `docker-machine` ), make sure to enable port forwarding for the applicable ports.

## Licensing

Copyright (C) 2022  Tiara Rodney (victoryk.it)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <[https://www.gnu.org/licenses/](https://www.gnu.org/licenses/)>.